{
    "id":  "provider-106",
    "name":  "Aniyomi: SFlix",
    "description":  "Torrent provider for anime",
    "type":  "torrent",
    "author":  "Converted",
    "language":  "multi",
    "version":  "14.38"
}
