{
    "id":  "provider-92",
    "name":  "Aniyomi: KissAnime",
    "description":  "Torrent provider for anime",
    "type":  "torrent",
    "author":  "Converted",
    "language":  "multi",
    "version":  "14.10"
}
