{
    "id":  "provider-124",
    "name":  "Aniyomi: Animejl",
    "description":  "Torrent provider for anime",
    "type":  "torrent",
    "author":  "Converted",
    "language":  "multi",
    "version":  "14.13"
}
