{
    "id":  "provider-97",
    "name":  "Aniyomi: MoviesMod",
    "description":  "Torrent provider for anime",
    "type":  "torrent",
    "author":  "Converted",
    "language":  "multi",
    "version":  "14.1"
}
