{
    "id":  "provider-165",
    "name":  "Aniyomi: Pelisplushd",
    "description":  "Torrent provider for anime",
    "type":  "torrent",
    "author":  "Converted",
    "language":  "multi",
    "version":  "14.82"
}
