{
    "id":  "provider-32",
    "name":  "Aniyomi: Anime4up",
    "description":  "Torrent provider for anime",
    "type":  "torrent",
    "author":  "Converted",
    "language":  "multi",
    "version":  "14.71"
}
