{
    "id":  "provider-215",
    "name":  "Aniyomi: Animes CX",
    "description":  "Torrent provider for anime",
    "type":  "torrent",
    "author":  "Converted",
    "language":  "multi",
    "version":  "14.2"
}
