{
    "id":  "provider-175",
    "name":  "Aniyomi: Anime-Sama",
    "description":  "Torrent provider for anime",
    "type":  "torrent",
    "author":  "Converted",
    "language":  "multi",
    "version":  "14.20"
}
