{
    "id":  "provider-198",
    "name":  "Aniyomi: Samehadaku",
    "description":  "Torrent provider for anime",
    "type":  "torrent",
    "author":  "Converted",
    "language":  "multi",
    "version":  "14.7"
}
