{
    "id":  "provider-237",
    "name":  "Aniyomi: Animevost",
    "description":  "Torrent provider for anime",
    "type":  "torrent",
    "author":  "Converted",
    "language":  "multi",
    "version":  "14.8"
}
