{
    "id":  "provider-28",
    "name":  "Aniyomi: Torrentio (Torrent / Debrid)",
    "description":  "Torrent provider for anime",
    "type":  "torrent",
    "author":  "Converted",
    "language":  "multi",
    "version":  "14.5"
}
