{
    "id":  "provider-201",
    "name":  "Aniyomi: ANIMEWORLD.tv",
    "description":  "Torrent provider for anime",
    "type":  "torrent",
    "author":  "Converted",
    "language":  "multi",
    "version":  "14.54"
}
